<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:verticalScrollbarPosition="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:text="Gestión de Gastos"
            android:textSize="35dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="640dp" />


        <EditText
            android:id="@+id/Email"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:ems="10"
            android:hint="@string/hint_input"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="308dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:ems="10"
            android:hint="@string/hint_input2"
            android:inputType="textPassword"
            android:padding="12dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="437dp" />

        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:backgroundTint="@color/verde"
            android:text="Registrarse"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="486dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="¿Ya tienes una cuenta?"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="562dp" />

        <TextView
            android:id="@+id/textIniciarSesión"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Iniciar Sesión"
            android:textColor="@color/celeste"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="594dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>